# AutoMart-AI-Agents

./: README.md  README_Architecture.md  pom.xml
automart-mcp-server/: pom.xml
automart-mcp-server/src/main/java/com/jk/labs/ai/auto_mart/agents/mcp_server/: AutoMartMcpServerAppMain.java  McpServerAppMain.java
automart-mcp-server/src/test/java/com/jk/labs/ai/auto_mart/agents/: AutoMartMcpServerAppMainTest.java  McpServerAppMainTest.java
src/main/java/com/jk/labs/ai/auto_mart/agents/: AppMain.java
src/test/java/com/jk/labs/ai/auto_mart/agents/: AppMainTest.java
yaml/: AutoMart-AI-Agents.yml
